[pytest]
DJANGO_SETTINGS_MODULE = Hi_Trip_v3.settings
python_files = test_*.py
addopts = -ra
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
testpaths =
    locations
    notices
    schedules
    trips
    users
    monitoring
